artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1445110
model_uuid: 5e68abf8381f4d1daa44a07c35bc3840
run_id: c4706bd392ac4787a11d2187a58caecd
utc_time_created: '2024-06-02 10:01:25.827467'
